int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable background 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable pet0_back0 0x7f020002
int drawable pet0_back1 0x7f020003
int drawable pet0_happy_front0 0x7f020004
int drawable pet0_happy_front1 0x7f020005
int drawable pet0_happy_front2 0x7f020006
int drawable pet0_happy_left0 0x7f020007
int drawable pet0_happy_left1 0x7f020008
int drawable pet0_happy_left2 0x7f020009
int drawable pet0_happy_left3 0x7f02000a
int drawable pet0_neutral_front0 0x7f02000b
int drawable pet0_neutral_front1 0x7f02000c
int drawable pet0_neutral_front2 0x7f02000d
int drawable pet0_neutral_left0 0x7f02000e
int drawable pet0_neutral_left1 0x7f02000f
int drawable pet0_neutral_left2 0x7f020010
int drawable pet0_neutral_left3 0x7f020011
int drawable pet0_sad_front0 0x7f020012
int drawable pet0_sad_front1 0x7f020013
int drawable pet0_sad_front2 0x7f020014
int drawable pet0_sad_left0 0x7f020015
int drawable pet0_sad_left1 0x7f020016
int drawable pet0_sad_left2 0x7f020017
int drawable pet0_sad_left3 0x7f020018
int drawable pet0_upset_front0 0x7f020019
int drawable pet0_upset_front1 0x7f02001a
int drawable pet0_upset_front2 0x7f02001b
int drawable pet0_upset_left0 0x7f02001c
int drawable pet0_upset_left1 0x7f02001d
int drawable pet0_upset_left2 0x7f02001e
int drawable pet0_upset_left3 0x7f02001f
int id activatePreview 0x7f040008
int id any 0x7f040000
int id back 0x7f040001
int id background 0x7f040003
int id camera 0x7f040006
int id cameraPreview 0x7f040007
int id character 0x7f040004
int id front 0x7f040002
int id setMood 0x7f040005
int layout activity_main 0x7f030000
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
